<!DOCTYPE html>
<html>
    <title>Random Button Page</title>
    <body>
        <p>Below is a random <em>button</em> that can do one out of many things. Before you press the button I will give you a list
            of things it can possible do.</p>
            <ol>
                <li>Take you to a random website.</li>
                <li>Give you a random song from my spotify liked list.</li>
                <li>Instantly create a virus that will copy and delete all your personal information off you computer
                    then sell it to the Dark Web.</li>
                <li>Show confetti on your page.</li>
                <li>lastly, nothing.</li>
            </ol>
            <p><em>Press Button Below</em></p>
            <button class = "random shit"
                    type = "button">
                    Press for a suprise!
                </button>
        </body>
</html>

